# FallDetection-IoT

./: README.md
Aemet Python/: temp.json  temp2.json  test.py
FallDetection for DEMO/: local.properties  settings.gradle
FallDetection for DEMO/app/: build.gradle  google-services.json
FallDetection for DEMO/app/src/main/: AndroidManifest.xml
FallDetection for DEMO/app/src/main/java/com/iot/falldetection/: BLEService.java  BluetoothDevice.java  DeviceAdapter.java  LogActivity.java  LogAdapter.java  LogItem.java  MainActivity.java  RIAdapter.java  RIItem.java
FallDetection for DEMO/app/src/main/res/drawable/: borderlist.xml  circle.xml  ic_baseline_bluetooth_connected_24.xml  ic_baseline_bluetooth_disabled_24_grey.xml  ic_baseline_cloud_upload_24_grey.xml
FallDetection for DEMO/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_received_information.xml  item_device.xml  item_log.xml
FallDetection for DEMO/app/src/main/res/menu/: logtopbar.xml
FallDetection for DEMO/app/src/main/res/values/: colors.xml  strings.xml
FallDetection for DEMO/gradle/wrapper/: gradle-wrapper.properties
FallDetection logo/: logo1.psd
Nordic iOT/: platformio.ini
Nordic iOT/src/: main.cpp
VueAppWeb Client/: package-lock.json
VueAppWeb Client/falldetection/: README.md  manifest.json  package-lock.json  package.json  vue.config.js
VueAppWeb Client/falldetection/public/: index.html
VueAppWeb Client/falldetection/src/: App.vue  fb.js
VueAppWeb Client/falldetection/src/components/: BarChart.vue  Navbar.vue
VueAppWeb Client/falldetection/src/styles/: style.css
VueAppWeb Client/falldetection/src/views/: Home.vue
