<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LogActivity">

    <item
        android:id="@+id/connectDevice"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_bluetooth_connected_24"
        android:title="Connect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/disconnectDevice"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_bluetooth_disabled_24_grey"
        android:title="Disconnect"
        app:showAsAction="ifRoom" />
</menu>